DATABASE_URL=mysql://mysql_user:mysql_password@localhost:3306/db_name
JWT_SECRET=3tKDTLbSzuaUAKbThSNjxCTpr7ZvQPX1kuXpF8Oq4CXr7yg9T3tE3dnIIEq9VIvNP9T9DEqkDBNjctHTDIsVm5US6n

EMAIL_ADDRESS=your-name@domain.com
EMAIL_PASSWORD=T7GQQfHxDRGi7cgRX6Xx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465